<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
<!-- Linking for css code -->
  <link rel="stylesheet" href="index.css">
<!--Navigation-->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
      </nav>
    
      <div class="content">
        <h1>Contact Us</h1>
        <p>For any inquiries or feedback, please fill out the form below:</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br><br>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" rows="8" required></textarea><br><br>
          
          <input type="submit" value="Submit">
        </form>
      </div>
<!--Inserting image-->
    <img src="Images/contacts.jpg" alt="Contact Us" width="350" height="250">

  
</body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Add meta tags for SEO -->
  <meta name="description" content="Your website description here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  
  <!-- Add a favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- Include CSS file -->
  <link rel="stylesheet" href="index.css">
  
  <!-- Include JavaScript file -->
  <script src="script.js"></script>
  
  <!-- Add Open Graph meta tags for social media sharing -->
  <meta property="og:title" content="Your website title">
  <meta property="og:description" content="Your website description here">
  <meta property="og:image" content="thumbnail.jpg">
  <meta property="og:url" content="https://www.yourwebsite.com">
  
  <!-- Add Twitter Card meta tags for Twitter sharing -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your website title">
  <meta name="twitter:description" content="Your website description here">
  <meta name="twitter:image" content="thumbnail.jpg">
  
  <!-- Add canonical URL to avoid duplicate content issues -->
  <link rel="canonical" href="https://www.yourwebsite.com">
</head>
<body>
  <!-- Your website content here -->
  
  <!-- Include structured data using JSON-LD -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Your Organization Name",
      "url": "https://www.yourwebsite.com",
      "logo": "logo.jpg"
    }
  </script>
  <script>
    // Function to handle form submission
    function submitForm() {
      // Get form values
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;
      
      // Validate form inputs
      if (name === "" || email === "" || message === "") {
        alert("Please fill in all fields");
        return;
      }
      
      // Send form data to a server-side script for processing
      // Replace "process.php" with the actual server-side script URL
      var formData = {
        name: name,
        email: email,
        message: message
      };
      
      // Perform an AJAX request to send form data to the server
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "process.php", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          // Handle the server's response here
          alert(xhr.responseText);
        }
      };
      xhr.send(JSON.stringify(formData));
    }
  </script>

  
</html>