<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<body>
    <!-- Linking for css code -->
  <link rel="stylesheet" href="index.css">

    <h1>Donate to us today to help the less fortunate succeed as we try to better their lives</h1>
<!--Navigation-->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
      </nav>
    
      <div class="content">
        <h1>Donate</h1>
        <div class="donation-form">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="amount">Donation Amount:</label>
            <input type="number" id="amount" name="amount" required><br><br>
    
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5"></textarea><br><br>
    
            <input type="submit" value="Donate">
          </form>
        </div>
      </div>
<!--Paragraph and descriptions for the NGO-->
    <p>Donations will be used to help the children progress through their young lives and to better their education to give them a second chance as we aim to help them succeed in the future. Donations such as old or new clothing, electronic devices, food, stationary, and money will be accepted</p>
    
    <p>Address: REDHOUSE Orphanage, Durban, Durban North, Park Hill, 4051</p>

    <p>Bank Account Information: NedBank 725291037352357 , Account Holder: RED HOUSE ORPHANAGE </p>
<!--Inserting image-->
    <img src="Images/donate.jpg" alt="Donations" width="350" height="250">


</body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Add meta tags for SEO -->
  <meta name="description" content="Your website description here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  
  <!-- Add a favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- Include CSS file -->
  <link rel="stylesheet" href="index.css">
  
  <!-- Include JavaScript file -->
  <script src="script.js"></script>
  
  <!-- Add Open Graph meta tags for social media sharing -->
  <meta property="og:title" content="Your website title">
  <meta property="og:description" content="Your website description here">
  <meta property="og:image" content="thumbnail.jpg">
  <meta property="og:url" content="https://www.yourwebsite.com">
  
  <!-- Add Twitter Card meta tags for Twitter sharing -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your website title">
  <meta name="twitter:description" content="Your website description here">
  <meta name="twitter:image" content="thumbnail.jpg">
  
  <!-- Add canonical URL to avoid duplicate content issues -->
  <link rel="canonical" href="https://www.yourwebsite.com">
</head>
<body>
  <!-- Your website content here -->
  
  <!-- Include structured data using JSON-LD -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Your Organization Name",
      "url": "https://www.yourwebsite.com",
      "logo": "logo.jpg"
    }
  </script>
</html>