
      
section{
  background-color: rgb(0, 255, 255);
  font-family: Arial, sans-serif;
  color: black;
}

header{
  background-color: black;
  color: aliceblue;
  font-family: Arial, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(220, 93, 93);
  color: black;
  text-align: center;
}

h1 {
  color: red;
}

nav {
  background-color: black;
  color: white;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.content {
  margin: 20px;
}

.donate-button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(9, 210, 255);
  color: black;
  text-align: center;
}

h1 {
  color: red;
}

nav {
  background-color: black;
  color: white;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.content {
  margin: 20px;
}

.donation-form {
  max-width: 400px;
  margin: 0 auto;
}

.donation-form label {
  display: block;
  margin-bottom: 10px;
}

.donation-form input[type="text"],
.donation-form input[type="email"],
.donation-form input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.donation-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.donation-form input[type="submit"] {
  background-color: red;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}