<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
<!-- Linking for css code -->
  <link rel="stylesheet" href="index.css">

  <header>
    <h1>RED HOUSE ORPHANAGE</h1>
    <h2>FSADY</h2>
    <h3>For South Africa's Disadvantaged Youth</h3>
  </header>

 
      </nav>
      <div class="content">
<!--Navigation-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
        
  
      </div>
<!--Donation button-->
      <a href="donate.html" class="donate-button">Donate Now</a>

      <br>
      <br>
<!--Inserting image-->
    <img src="Images/Logo.jpeg" alt="Logo" width="350" height="350">

    <title>Date and Time</title>
    <script>
      // Function to get the current date and time
      function getDateStamp() {
        var currentDate = new Date();
        var date = currentDate.toLocaleDateString();
        var time = currentDate.toLocaleTimeString();
        return date + " " + time;
      }
  
      // Function to update the date stamp on the page
      function updateDateStamp() {
        var dateStampElement = document.getElementById("dateStamp");
        dateStampElement.innerHTML = getDateStamp();
      }
    </script>
  </head>
  <body>
    <h1>Date and Time</h1>
    <p>Date and Time: <span id="dateStamp"></span></p>
  
    <script>
      // Update the date stamp initially
      updateDateStamp();
      // Update the date stamp every second
      setInterval(updateDateStamp, 1000);
    </script>
  </body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Add meta tags for SEO -->
  <meta name="description" content="Your website description here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  
  <!-- Add a favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- Include CSS file -->
  <link rel="stylesheet" href="index.css">
  
  <!-- Include JavaScript file -->
  <script src="script.js"></script>
  
  <!-- Add Open Graph meta tags for social media sharing -->
  <meta property="og:title" content="Your website title">
  <meta property="og:description" content="Your website description here">
  <meta property="og:image" content="thumbnail.jpg">
  <meta property="og:url" content="https://www.yourwebsite.com">
  
  <!-- Add Twitter Card meta tags for Twitter sharing -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your website title">
  <meta name="twitter:description" content="Your website description here">
  <meta name="twitter:image" content="thumbnail.jpg">
  
  <!-- Add canonical URL to avoid duplicate content issues -->
  <link rel="canonical" href="https://www.yourwebsite.com">
</head>
<body>
  <!-- Your website content here -->
  
  <!-- Include structured data using JSON-LD -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Your Organization Name",
      "url": "https://www.yourwebsite.com",
      "logo": "logo.jpg"
    }
  </script>
    
<h1>Receive Newsletter</h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-M6iV4n-0mZpLtkIybXJIGrWBdhAw-W0jtZoA4t_r0XI1Fw/viewform?embedded=true" width="640" height="991" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   

</body>
</html>