<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="newsletter.html">Newsletter</a></li>
    </ul>
  </nav>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-M6iV4n-0mZpLtkIybXJIGrWBdhAw-W0jtZoA4t_r0XI1Fw/viewform?embedded=true" width="640" height="991" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Add meta tags for SEO -->
  <meta name="description" content="Your website description here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  
  <!-- Add a favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- Include CSS file -->
  <link rel="stylesheet" href="index.css">
  
  <!-- Include JavaScript file -->
  <script src="script.js"></script>
  
  <!-- Add Open Graph meta tags for social media sharing -->
  <meta property="og:title" content="Your website title">
  <meta property="og:description" content="Your website description here">
  <meta property="og:image" content="thumbnail.jpg">
  <meta property="og:url" content="https://www.yourwebsite.com">
  
  <!-- Add Twitter Card meta tags for Twitter sharing -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your website title">
  <meta name="twitter:description" content="Your website description here">
  <meta name="twitter:image" content="thumbnail.jpg">
  
  <!-- Add canonical URL to avoid duplicate content issues -->
  <link rel="canonical" href="https://www.yourwebsite.com">
</head>
<body>
  <!-- Your website content here -->
  
  <!-- Include structured data using JSON-LD -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Your Organization Name",
      "url": "https://www.yourwebsite.com",
      "logo": "logo.jpg"
    }
  </script>
</html>